Repository: Syrnik/syrattach
Catalog: locale/*/LC_MESSAGES/shop_syrattach.po
Languages: be_by, de_de, fr_fr, kk_kz, nl_nl, ru_ru, uk_ua

source: Select files
be_by: Выберыце файлы
de_de: Dateien auswählen
fr_fr: Sélectionner des fichiers
kk_kz: Файлдарды таңдаңыз
nl_nl: Bestanden selecteren
ru_ru: Выберите файлы
uk_ua: Виберіть файли

source: or drag them here to start upload
be_by: або перацягніце іх сюды, каб пачаць запампоўку
de_de: oder ziehen Sie sie hierher, um den Upload zu starten
fr_fr: ou faites-les glisser ici pour lancer le téléversement
kk_kz: немесе жүктеуді бастау үшін оларды осы жерге сүйреңіз
nl_nl: of sleep ze hierheen om het uploaden te starten
uk_ua: або перетягніть їх сюди, щоб почати завантаження

source: Add file description
be_by: Дадаць апісанне файла
de_de: Dateibeschreibung hinzufügen
fr_fr: Ajouter une description du fichier
kk_kz: Файл сипаттамасын қосу
nl_nl: Bestandsomschrijving toevoegen
ru_ru: Добавить описание файла
uk_ua: Додати опис файлу

source: Delete
be_by: Выдаліць
de_de: Löschen
fr_fr: Supprimer
kk_kz: Жою
nl_nl: Verwijderen
ru_ru: Удалить
uk_ua: Видалити

source: Max. file size for upload:
be_by: Максімальны памер файла для запампоўкі:
de_de: Maximale Dateigröße für den Upload:
fr_fr: Taille maximale du fichier à téléverser :
kk_kz: Жүктеуге рұқсат етілген файлдың ең үлкен өлшемі:
nl_nl: Max. bestandsgrootte voor uploaden:
ru_ru: Максимальный размер файла для загрузки:
uk_ua: Максимальний розмір файлу для завантаження:

source: Attached Files Plugin Setup
be_by: Наладка плагіна «Прымацаваныя файлы»
de_de: Einrichtung des Plugins „Angehängte Dateien“
fr_fr: Configuration du plugin « Fichiers joints »
kk_kz: «Тіркелген файлдар» плагинін баптау
nl_nl: Instellen van de plug-in ‘Bijgevoegde bestanden’
uk_ua: Налаштування плагіна «Прикріплені файли»

source: Save
be_by: Захаваць
de_de: Speichern
fr_fr: Enregistrer
kk_kz: Сақтау
nl_nl: Opslaan
ru_ru: Сохранить
uk_ua: Зберегти

source: Attached files
be_by: Прымацаваныя файлы
de_de: Angehängte Dateien
fr_fr: Fichiers joints
kk_kz: Тіркелген файлдар
nl_nl: Bijgevoegde bestanden
ru_ru: Прикрепленные файлы
uk_ua: Прикріплені файли

source: Files other than images that may be useful to the buyer: instructions, certificates, etc.
be_by: Файлы, акрамя выяў, якія могуць быць карыснымі пакупніку: інструкцыі, сертыфікаты і да таго падобнае.
de_de: Dateien außer Bildern, die für den Käufer nützlich sein können: Anleitungen, Zertifikate usw.
fr_fr: Fichiers autres que des images pouvant être utiles à l'acheteur : notices, certificats, etc.
kk_kz: Сатып алушыға пайдалы болуы мүмкін суреттерден басқа файлдар: нұсқаулықтар, сертификаттар және т.б.
nl_nl: Andere bestanden dan afbeeldingen die nuttig kunnen zijn voor de koper: handleidingen, certificaten enzovoort.
uk_ua: Файли, крім зображень, які можуть бути корисні покупцеві: інструкції, сертифікати тощо.

source: Related files
be_by: Спадарожныя файлы
de_de: Zugehörige Dateien
fr_fr: Fichiers associés
kk_kz: Ілеспе файлдар
nl_nl: Bijbehorende bestanden
ru_ru: Сопутствующие файлы
uk_ua: Супутні файли

source: Recommended: add a file named
be_by: Рэкамендуецца: дадайце файл з імем
de_de: Empfohlen: Fügen Sie eine Datei mit dem Namen
fr_fr: Recommandé : ajoutez un fichier nommé
kk_kz: Ұсынылады: мына атаумен файл қосыңыз
nl_nl: Aanbevolen: voeg een bestand met de naam
uk_ua: Рекомендовано: додайте файл з ім'ям

source: to your active design theme. The plugin will automatically use it instead of the built-in template.
be_by: у актыўную тэму дызайну. Плагін аўтаматычна выкарыстае яго замест убудаванага шаблона.
de_de: zu Ihrem aktiven Design-Theme hinzu. Das Plugin verwendet sie dann automatisch anstelle des integrierten Templates.
fr_fr: à votre thème de design actif. Le plugin l'utilisera automatiquement à la place du template intégré.
kk_kz: белсенді дизайн тақырыбына. Плагин оны кірістірілген үлгінің орнына автоматты түрде пайдаланады.
nl_nl: toe aan uw actieve ontwerpthema. De plug-in gebruikt het dan automatisch in plaats van het ingebouwde sjabloon.
uk_ua: до активної теми дизайну. Плагін автоматично використає його замість вбудованого шаблона.

source: JFYI. Variables available within the template:
be_by: Для даведкі. Зменныя, даступныя ў шаблоне:
de_de: Zur Information. Im Template verfügbare Variablen:
fr_fr: Pour information. Variables disponibles dans le template :
kk_kz: Анықтама үшін. Үлгіде қолжетімді айнымалылар:
nl_nl: Ter info. Variabelen die beschikbaar zijn in het sjabloon:
uk_ua: Для довідки. Змінні, доступні в шаблоні:

source: A list of file data. Each file item is an array with keys:
be_by: Спіс звестак пра файлы. Кожны запіс пра файл — гэта масіў з наступнымі ключамі:
de_de: Eine Liste von Dateidaten. Jeder Dateieintrag ist ein Array mit den folgenden Schlüsseln:
fr_fr: Une liste de données de fichiers. Chaque élément est un tableau comportant les clés suivantes :
kk_kz: Файлдар туралы деректер тізімі. Әрбір файл жазбасы келесі кілттері бар массив болып табылады:
nl_nl: Een lijst met bestandsgegevens. Elk bestandsitem is een array met de volgende sleutels:
uk_ua: Список даних про файли. Кожен запис про файл є масивом із такими ключами:

source: Attachment ID#
be_by: ID
de_de: ID
fr_fr: ID
kk_kz: ID
nl_nl: ID
uk_ua: ID

source: File name
be_by: Імя файла
de_de: Dateiname
fr_fr: Nom du fichier
kk_kz: Файл атауы
nl_nl: Bestandsnaam
uk_ua: Ім'я файлу

source: File extension
be_by: Пашырэнне файла
de_de: Dateiendung
fr_fr: Extension du fichier
kk_kz: Файл кеңейтімі
nl_nl: Bestandsextensie
uk_ua: Розширення файлу

source: File description
be_by: Апісанне файла
de_de: Dateibeschreibung
fr_fr: Description du fichier
kk_kz: Файл сипаттамасы
nl_nl: Bestandsomschrijving
uk_ua: Опис файлу

source: File size in bytes
be_by: Памер файла ў байтах
de_de: Dateigröße in Bytes
fr_fr: Taille du fichier en octets
kk_kz: Файл өлшемі, байт
nl_nl: Bestandsgrootte in bytes
uk_ua: Розмір файлу в байтах

source: File URL
be_by: URL
de_de: URL
fr_fr: URL
kk_kz: URL
nl_nl: URL
uk_ua: URL

source: Template saved from previous version of plugin
be_by: Шаблон, захаваны ў папярэдняй версіі плагіна
de_de: Template aus einer früheren Version des Plugins
fr_fr: Template enregistré dans une version précédente du plugin
kk_kz: Плагиннің алдыңғы нұсқасында сақталған үлгі
nl_nl: Sjabloon opgeslagen in een eerdere versie van de plug-in
uk_ua: Шаблон, збережений у попередній версії плагіна

source: Transfer its code to
be_by: Перанясіце яго код у
de_de: Übertragen Sie den Code in
fr_fr: Transférez son code dans
kk_kz: Оның кодын мына жерге көшіріңіз:
nl_nl: Verplaats de code naar
uk_ua: Перенесіть його код у

source: in your design theme, then
be_by: у тэме дызайну, потым
de_de: in Ihrem Design-Theme, danach
fr_fr: de votre thème de design, puis
kk_kz: дизайн тақырыбында, содан кейін
nl_nl: in uw ontwerpthema en
uk_ua: у темі дизайну, потім

source: delete it from here
be_by: выдаліце гэты код тут
de_de: löschen Sie ihn hier
fr_fr: supprimez-le ici
kk_kz: осы кодты осы жерден жойыңыз
nl_nl: verwijder hem hier
uk_ua: видаліть цей код тут

source: show
be_by: паказаць
de_de: anzeigen
fr_fr: afficher
kk_kz: көрсету
nl_nl: tonen
uk_ua: показати

source: Default template
be_by: Шаблон па змаўчанні
de_de: Standard-Template
fr_fr: Template par défaut
kk_kz: Әдепкі үлгі
nl_nl: Standaardsjabloon
uk_ua: Шаблон за замовчуванням

source: Error deleting modified template
be_by: Памылка выдалення карыстальніцкага шаблона
de_de: Fehler beim Löschen des benutzerdefinierten Templates
fr_fr: Erreur lors de la suppression du template personnalisé
kk_kz: Пайдаланушы үлгісін жою қатесі
nl_nl: Fout bij het verwijderen van het aangepaste sjabloon
uk_ua: Помилка видалення користувацького шаблона

source: Do you really want to delete your custom template?
be_by: Вы сапраўды хочаце выдаліць шаблон?
de_de: Möchten Sie Ihr benutzerdefiniertes Template wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer votre template personnalisé ?
kk_kz: Үлгіні шынымен жойғыңыз келе ме?
nl_nl: Weet u zeker dat u uw aangepaste sjabloon wilt verwijderen?
uk_ua: Ви справді хочете видалити шаблон?

source: Access denied
be_by: Доступ забаронены
de_de: Zugriff verweigert
fr_fr: Accès refusé
kk_kz: Рұқсат жоқ
nl_nl: Toegang geweigerd
ru_ru: Доступ запрещен
uk_ua: Доступ заборонено

source: Attached Files Plugin Settings
be_by: Налады плагіна «Прымацаваныя файлы»
de_de: Einstellungen des Plugins „Angehängte Dateien“
fr_fr: Paramètres du plugin « Fichiers joints »
kk_kz: «Тіркелген файлдар» плагинінің параметрлері
nl_nl: Instellingen van de plug-in ‘Bijgevoegde bestanden’
uk_ua: Налаштування плагіна «Прикріплені файли»

source: Saved
be_by: Захавана
de_de: Gespeichert
fr_fr: Enregistré
kk_kz: Сақталды
nl_nl: Opgeslagen
ru_ru: Записано
uk_ua: Збережено

source: Product ID required
be_by: Патрэбны ID тавару
de_de: Produkt-ID erforderlich
fr_fr: Identifiant du produit requis
kk_kz: Тауардың ID-і қажет
nl_nl: Product-ID vereist
uk_ua: Потрібен ID товару

source: Errors
be_by: Памылкі
de_de: Fehler
fr_fr: Erreurs
kk_kz: Қателер
nl_nl: Fouten
uk_ua: Помилки

source: Close
be_by: Зачыніць
de_de: Schließen
fr_fr: Fermer
kk_kz: Жабу
nl_nl: Sluiten
ru_ru: Закрыть
uk_ua: Закрити

source: Deleted
be_by: Выдалена
de_de: Gelöscht
fr_fr: Supprimé
kk_kz: Жойылды
nl_nl: Verwijderd
ru_ru: Удалено
uk_ua: Видалено

source: Unknown entity
be_by: Невядомая сутнасць
de_de: Unbekannte Entität
fr_fr: Entité inconnue
kk_kz: Белгісіз нысан
nl_nl: Onbekende entiteit
uk_ua: Невідома сутність

source: Unknown attachment ID
be_by: Невядомы ідэнтыфікатар укладання
de_de: Unbekannte Anhang-ID
fr_fr: Identifiant de pièce jointe inconnu
kk_kz: Белгісіз тіркеме идентификаторы
nl_nl: Onbekende bijlage-ID
ru_ru: Неизвестный идентификатор вложения
uk_ua: Невідомий ідентифікатор вкладення

source: Description is not set
be_by: Апісанне не зададзена
de_de: Keine Beschreibung angegeben
fr_fr: Aucune description renseignée
kk_kz: Сипаттама берілмеген
nl_nl: Geen omschrijving opgegeven
ru_ru: Описание не задано
uk_ua: Опис не задано

source: Invalid parameters
be_by: Няправільныя параметры
de_de: Ungültige Parameter
fr_fr: Paramètres invalides
kk_kz: Қате параметрлер
nl_nl: Ongeldige parameters
uk_ua: Невірні параметри

source: File not found
be_by: Файл не знойдзены
de_de: Datei nicht gefunden
fr_fr: Fichier introuvable
kk_kz: Файл табылмады
nl_nl: Bestand niet gevonden
uk_ua: Файл не знайдено

source: Entity ID required
be_by: Не пазначаны ідэнтыфікатар аб'екта
de_de: Entitäts-ID erforderlich
fr_fr: Identifiant de l'entité requis
kk_kz: Нысан идентификаторы көрсетілмеген
nl_nl: Entiteits-ID vereist
uk_ua: Не вказано ідентифікатор об'єкта

source: GB
be_by: ГБ
fr_fr: Go
kk_kz: ГБ
uk_ua: ГБ

source: MB
be_by: МБ
fr_fr: Mo
kk_kz: МБ
uk_ua: МБ

source: KB
be_by: КБ
fr_fr: Ko
kk_kz: КБ
uk_ua: КБ

source: bytes
be_by: байт
fr_fr: octets
kk_kz: байт
uk_ua: байт

source: of
be_by: з
de_de: von
fr_fr: sur
nl_nl: van
uk_ua: з

source: Upload or drag & drop files here
be_by: Запампуйце або перацягніце файлы сюды
de_de: Dateien hochladen oder hierher ziehen
fr_fr: Téléversez des fichiers ou faites-les glisser ici
kk_kz: Файлдарды жүктеңіз немесе осы жерге сүйреп әкеліңіз
nl_nl: Upload bestanden of sleep ze hierheen
uk_ua: Завантажте або перетягніть файли сюди

source: Loading files
be_by: Файлы, якія запампоўваюцца
de_de: Dateien werden hochgeladen
fr_fr: Fichiers en cours de téléversement
kk_kz: Жүктелетін файлдар
nl_nl: Bestanden worden geüpload
uk_ua: Файли, що завантажуються

source: Cancel
be_by: Скасаваць
de_de: Abbrechen
fr_fr: Annuler
kk_kz: Болдырмау
nl_nl: Annuleren
uk_ua: Скасувати

source: File deletion confirmation
be_by: Пацвярджэнне выдалення
de_de: Löschen bestätigen
fr_fr: Confirmation de la suppression
kk_kz: Жоюды растау
nl_nl: Verwijderen bevestigen
uk_ua: Підтвердження видалення

source: Do you really want to delete this file?
be_by: Вы сапраўды хочаце выдаліць гэты файл?
de_de: Möchten Sie diese Datei wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer ce fichier ?
kk_kz: Осы файлды шынымен жойғыңыз келе ме?
nl_nl: Weet u zeker dat u dit bestand wilt verwijderen?
uk_ua: Ви справді хочете видалити цей файл?

source: Size of %name% exceeds maximum upload size limit
be_by: Памер файла %name% перавышае максімальна дапушчальны памер для запампоўкі
de_de: Die Größe von %name% überschreitet die maximal zulässige Upload-Größe
fr_fr: La taille de %name% dépasse la taille maximale autorisée pour le téléversement
kk_kz: %name% файлының өлшемі жүктеуге рұқсат етілген ең үлкен өлшемнен асып түседі
nl_nl: De grootte van %name% overschrijdt de maximaal toegestane uploadgrootte
uk_ua: Розмір файлу %name% перевищує максимально допустимий розмір для завантаження

source: Upload error
be_by: Памылка запампоўкі
de_de: Fehler beim Hochladen
fr_fr: Erreur de téléversement
kk_kz: Жүктеу қатесі
nl_nl: Uploadfout
uk_ua: Помилка завантаження

source: Server error
be_by: Памылка сервера
de_de: Serverfehler
fr_fr: Erreur du serveur
kk_kz: Сервер қатесі
nl_nl: Serverfout
uk_ua: Помилка сервера

source: Loading
be_by: Загрузка
de_de: Wird geladen
fr_fr: Chargement
kk_kz: Жүктелуде
nl_nl: Bezig met laden
uk_ua: Завантаження

source: Drag to reorder
be_by: Перацягніце, каб змяніць парадак
de_de: Zum Umsortieren ziehen
fr_fr: Faites glisser pour réorganiser
kk_kz: Ретін өзгерту үшін сүйреңіз
nl_nl: Sleep om de volgorde te wijzigen
uk_ua: Перетягніть, щоб змінити порядок

source: Attach existing file
be_by: Прымацаваць наяўны файл
de_de: Vorhandene Datei anhängen
fr_fr: Joindre un fichier existant
kk_kz: Бар файлды тіркеу
nl_nl: Bestaand bestand koppelen
uk_ua: Прикріпити наявний файл

source: Search by filename...
be_by: Пошук па імені файла...
de_de: Nach Dateiname suchen …
fr_fr: Rechercher par nom de fichier…
kk_kz: Файл атауы бойынша іздеу...
nl_nl: Zoeken op bestandsnaam…
uk_ua: Пошук за ім'ям файлу...

source: Attach
be_by: Прымацаваць
de_de: Anhängen
fr_fr: Joindre
kk_kz: Тіркеу
nl_nl: Koppelen
uk_ua: Прикріпити

source: No files found
be_by: Файлаў не знойдзена
de_de: Keine Dateien gefunden
fr_fr: Aucun fichier trouvé
kk_kz: Файлдар табылмады
nl_nl: Geen bestanden gevonden
uk_ua: Файлів не знайдено

source: You can't upload files to a new product. First, save the product.
be_by: Да новага тавару немагчыма запампаваць файлы. Спачатку захавайце тавар.
de_de: Zu einem neuen Produkt können keine Dateien hochgeladen werden. Speichern Sie das Produkt zuerst.
fr_fr: Impossible de téléverser des fichiers vers un nouveau produit. Enregistrez d'abord le produit.
kk_kz: Жаңа тауарға файл жүктеу мүмкін емес. Алдымен тауарды сақтаңыз.
nl_nl: U kunt geen bestanden uploaden naar een nieuw product. Sla het product eerst op.
uk_ua: До нового товару не можна завантажити файли. Спочатку збережіть товар.

source: Attached Files
be_by: Прымацаваныя файлы
de_de: Angehängte Dateien
fr_fr: Fichiers joints
kk_kz: Тіркелген файлдар
nl_nl: Bijgevoegde bestanden
ru_ru: Прикрепленные Файлы
uk_ua: Прикріплені файли

source: Hook
be_by: Хук
kk_kz: Хук
ru_ru: Хук
uk_ua: Хук

source: Hook name to display filelist. Each hook placement depends of theme design. <a href="http://www.webasyst.com/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">More info about hooks.</a>
be_by: Назва хука для паказу спіса файлаў. Канкрэтнае месца размяшчэння хука залежыць ад тэмы дызайну. <a href="http://www.webasyst.com/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">Падрабязней пра хукі.</a>
de_de: Name des Hooks, an dem die Dateiliste angezeigt wird. Die genaue Position des Hooks hängt vom Design-Theme ab. <a href="http://www.webasyst.com/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">Mehr über Hooks.</a>
fr_fr: Nom du hook où afficher la liste des fichiers. L'emplacement exact du hook dépend du thème de design. <a href="http://www.webasyst.com/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">En savoir plus sur les hooks.</a>
kk_kz: Файлдар тізімін көрсетуге арналған хуктың атауы. Хуктың нақты орналасқан жері дизайн тақырыбына байланысты. <a href="http://www.webasyst.com/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">Хуктар туралы толығырақ.</a>
nl_nl: Naam van de hook waar de bestandslijst wordt weergegeven. De exacte positie van de hook hangt af van het ontwerpthema. <a href="http://www.webasyst.com/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">Meer over hooks.</a>
ru_ru: Название хука для показа списка файлов. Конкретное место расположение хука зависит от темы дизайна. <a href="http://www.webasyst.ru/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">Подробнее о хуках.</a>
uk_ua: Назва хука для показу списку файлів. Конкретне місце розташування хука залежить від теми дизайну. <a href="http://www.webasyst.com/developers/docs/plugins/hooks/shop/frontend_product/" target="_blank">Докладніше про хуки.</a>

source: No. Disable hooks
be_by: Не. Забараніць хукі
de_de: Nein. Hooks deaktivieren
fr_fr: Non. Désactiver les hooks
kk_kz: Жоқ. Хуктарға тыйым салу
nl_nl: Nee. Hooks uitschakelen
ru_ru: Нет. Запретить хуки.
uk_ua: Ні. Заборонити хуки

source: Storefront without template
be_by: Вітрына без шаблона
de_de: Storefront ohne Template
fr_fr: Vitrine sans template
kk_kz: Үлгісіз витрина
nl_nl: Storefront zonder sjabloon
uk_ua: Вітрина без шаблона

source: Applies when the design theme used in the storefront does not contain <code>plugin.syrattach.attachments.html</code>
be_by: Ужываецца, калі ў тэме дызайну на вітрыне няма файла <code>plugin.syrattach.attachments.html</code>
de_de: Gilt, wenn das im Storefront verwendete Design-Theme keine Datei <code>plugin.syrattach.attachments.html</code> enthält
fr_fr: S'applique lorsque le thème de design utilisé par la vitrine ne contient pas le fichier <code>plugin.syrattach.attachments.html</code>
kk_kz: Витринадағы дизайн тақырыбында <code>plugin.syrattach.attachments.html</code> файлы болмаған кезде қолданылады
nl_nl: Van toepassing wanneer het ontwerpthema van de storefront geen bestand <code>plugin.syrattach.attachments.html</code> bevat
uk_ua: Застосовується, коли в темі дизайну на вітрині немає файлу <code>plugin.syrattach.attachments.html</code>

source: Show default template
be_by: Паказаць шаблон па змаўчанні
de_de: Standard-Template anzeigen
fr_fr: Afficher le template par défaut
kk_kz: Әдепкі үлгіні көрсету
nl_nl: Standaardsjabloon tonen
uk_ua: Показати шаблон за замовчуванням

source: Switch off
be_by: Адключыцца
de_de: Deaktivieren
fr_fr: Se désactiver
kk_kz: Өшіру
nl_nl: Uitschakelen
uk_ua: Вимкнутися

source: Template
be_by: Шаблон
kk_kz: Үлгі
nl_nl: Sjabloon
uk_ua: Шаблон

source: Template to display at the hook position. HTML+Smarty
be_by: Шаблон для адлюстравання ў выбраным хуку. HTML і Smarty
de_de: Template zur Anzeige an der Hook-Position. HTML und Smarty
fr_fr: Template à afficher à l'emplacement du hook. HTML et Smarty
kk_kz: Таңдалған хукта көрсетуге арналған үлгі. HTML және Smarty
nl_nl: Sjabloon dat op de hookpositie wordt weergegeven. HTML en Smarty
uk_ua: Шаблон для відображення у вибраному хуці. HTML і Smarty

source: Database error
be_by: Памылка базы даных
de_de: Datenbankfehler
fr_fr: Erreur de base de données
kk_kz: Дерекқор қатесі
nl_nl: Databasefout
uk_ua: Помилка бази даних

source: Database error creating file link
be_by: Памылка базы даных пры стварэнні сувязі з файлам
de_de: Datenbankfehler beim Erstellen der Dateiverknüpfung
fr_fr: Erreur de base de données lors de la création du lien vers le fichier
kk_kz: Файл байланысын жасау кезіндегі дерекқор қатесі
nl_nl: Databasefout bij het aanmaken van de bestandskoppeling
uk_ua: Помилка бази даних під час створення зв'язку з файлом

source: Entity ID missing while saving file
be_by: Пры захаванні файла не пазначаны ідэнтыфікатар аб'екта
de_de: Beim Speichern der Datei fehlt die Entitäts-ID
fr_fr: Identifiant de l'entité manquant lors de l'enregistrement du fichier
kk_kz: Файлды сақтау кезінде нысан идентификаторы көрсетілмеген
nl_nl: Entiteits-ID ontbreekt bij het opslaan van het bestand
uk_ua: Під час збереження файлу не вказано ідентифікатор об'єкта

source: Delete error
be_by: Памылка выдалення
de_de: Fehler beim Löschen
fr_fr: Erreur de suppression
kk_kz: Жою қатесі
nl_nl: Fout bij verwijderen
ru_ru: Ошибка удаления
uk_ua: Помилка видалення

source: Error saving file: directory not writable.
be_by: Памылка захавання файла: каталог недаступны для запісу.
de_de: Fehler beim Speichern der Datei: Verzeichnis ist nicht beschreibbar.
fr_fr: Erreur lors de l'enregistrement du fichier : le répertoire n'est pas accessible en écriture.
kk_kz: Файлды сақтау қатесі: каталогқа жазуға болмайды.
nl_nl: Fout bij opslaan van bestand: map is niet beschrijfbaar.
uk_ua: Помилка збереження файлу: каталог недоступний для запису.

source: Error saving file: cannot create directory.
be_by: Памылка захавання файла: не ўдалося стварыць каталог.
de_de: Fehler beim Speichern der Datei: Verzeichnis konnte nicht erstellt werden.
fr_fr: Erreur lors de l'enregistrement du fichier : impossible de créer le répertoire.
kk_kz: Файлды сақтау қатесі: каталог жасау мүмкін болмады.
nl_nl: Fout bij opslaan van bestand: map kan niet worden aangemaakt.
uk_ua: Помилка збереження файлу: не вдалося створити каталог.

source: Cannot find a link record ID#%d
be_by: Не знойдзены запіс сувязі ID#%d
de_de: Verknüpfungsdatensatz ID#%d nicht gefunden
fr_fr: Enregistrement de liaison ID#%d introuvable
kk_kz: ID#%d байланыс жазбасы табылмады
nl_nl: Koppelingsrecord ID#%d niet gevonden
uk_ua: Не знайдено запис зв'язку ID#%d

source: SyrAttach cannot delete file for record %d: %s
be_by: SyrAttach не можа выдаліць файл для запісу %d: %s
de_de: SyrAttach kann die Datei für den Datensatz %d nicht löschen: %s
fr_fr: SyrAttach ne peut pas supprimer le fichier de l'enregistrement %d : %s
kk_kz: SyrAttach %d жазбасы үшін файлды жоя алмайды: %s
nl_nl: SyrAttach kan het bestand voor record %d niet verwijderen: %s
uk_ua: SyrAttach не може видалити файл для запису %d: %s

source: SyrAttach cannot delete dir for file %d: %s
be_by: SyrAttach не можа выдаліць каталог для файла %d: %s
de_de: SyrAttach kann das Verzeichnis für die Datei %d nicht löschen: %s
fr_fr: SyrAttach ne peut pas supprimer le répertoire du fichier %d : %s
kk_kz: SyrAttach %d файлы үшін каталогты жоя алмайды: %s
nl_nl: SyrAttach kan de map voor bestand %d niet verwijderen: %s
uk_ua: SyrAttach не може видалити каталог для файлу %d: %s

source: Attached File
be_by: Прымацаваны файл
de_de: Angehängte Datei
fr_fr: Fichier joint
kk_kz: Тіркелген файл
nl_nl: Bijgevoegd bestand
uk_ua: Прикріплений файл

source: No ID given for product "%s"
be_by: Не пазначаны ідэнтыфікатар (ID) для тавару «%s»
de_de: Keine ID für das Produkt „%s“ angegeben
fr_fr: Aucun identifiant (ID) indiqué pour le produit « %s »
kk_kz: «%s» тауары үшін идентификатор (ID) көрсетілмеген
nl_nl: Geen ID opgegeven voor product ‘%s’
uk_ua: Не вказано ідентифікатор (ID) для товару «%s»

source: Wrong file name "%s" for product "%s". File not saved.
be_by: Няправільнае імя файла «%s» для тавару «%s». Файл не захаваны.
de_de: Ungültiger Dateiname „%s“ für das Produkt „%s“. Datei nicht gespeichert.
fr_fr: Nom de fichier « %s » incorrect pour le produit « %s ». Fichier non enregistré.
kk_kz: «%s» тауары үшін «%s» файл атауы қате. Файл сақталмады.
nl_nl: Ongeldige bestandsnaam ‘%s’ voor product ‘%s’. Bestand niet opgeslagen.
uk_ua: Невірне ім'я файлу «%s» для товару «%s». Файл не збережено.
