Repository: Syrnik/syrattach
Catalog: locale/*/LC_MESSAGES/shop_syrattach.po
Languages: be_by, de_de, fr_fr, kk_kz, nl_nl, ru_ru, uk_ua

source: File named "%s" not exists or not readable. File not saved.
be_by: Файл «%s» не існуе або недаступны для чытання. Файл не захаваны.
de_de: Die Datei „%s“ existiert nicht oder ist nicht lesbar. Datei nicht gespeichert.
fr_fr: Le fichier « %s » n'existe pas ou n'est pas lisible. Fichier non enregistré.
kk_kz: «%s» файлы жоқ немесе оқуға қолжетімді емес. Файл сақталмады.
nl_nl: Het bestand ‘%s’ bestaat niet of is niet leesbaar. Bestand niet opgeslagen.
uk_ua: Файл «%s» не існує або недоступний для читання. Файл не збережено.

source: Empty result
ru_ru: Пустой ответ

source: Stop upload
ru_ru: Остановить загрузку

source: Unknown product
ru_ru: Неизвестный товар

source: Product ID missing while file metadata saving
ru_ru: Не указан идентификатор товара при записи мета-данных

source: Cannot find a record for attachment ID#%d
ru_ru: Не могу найти запись для вложения с идентификатором %d

source: SyrAttach Plugin cannot delete file %s. Message: %s
ru_ru: Плагин SyrAttach не смог удалить файл %s. Сообщение: %s
